#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{multimedia}
\usepackage{amsfonts}

\setcounter{MaxMatrixCols}{10}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Madrid}
\usefonttheme[onlymath]{serif}

\setbeamerfont{institute}{size=\small}

\title[talIAM]{Token and Tokens classes, use case of the detection of semi-structured field in a prescription}
\author[F. Konschelle]{Fran\c{c}ois Konschelle}
\institute[CHU-BDX, SIM/IAM]{Service d'Information Médicale, Unité d'Informatique et d'Archivistique Médicale}
\date{May 2021, 10} 

\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Pexp}{Pexp}
\end_preamble
\options 10pt,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=magenta, citecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Pipeline for Natural Language Processing}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Selecter select datas in a 
\series bold
\color blue
catalog
\series default
\color inherit
 (i.e.
 health data hub)
\end_layout

\begin_layout Description
Fetcher fetch 
\series bold
\color blue
document
\series default
\color inherit
 by document in the catalog
\end_layout

\begin_layout Description
Cleaner clean/normalize a 
\series bold
\color blue
text 
\series default
\color inherit
(anonymisation is a cleaning process)
\end_layout

\begin_layout Description
Tokenizer cut the text into atomic entities: the 
\series bold
\color blue
token
\series default
\color inherit
s (e.g.
 words, 
\begin_inset Formula $n$
\end_inset

-grams, char-grams, sentences, paragraphs, ...)
\end_layout

\begin_layout Description
Tagger attach 
\series bold
\color blue
attribute
\series default
\color inherit
s to the tokens
\end_layout

\begin_layout Description
Vectorizer transform the tokens into 
\series bold
\color blue
vecteurs
\end_layout

\begin_layout Description
Categorizer 
\series bold
\color blue
classify
\series default
\color inherit
/annotate the documents
\end_layout

\begin_layout Description
NER (Named Entity Recognizer) classify/
\series bold
\color blue
annotate
\series default
\color inherit
 the tokens
\end_layout

\begin_layout Description
EntityLinker link the classes/annotations to a 
\series bold
\color blue
knowledge base
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Pipeline : IAM implementation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Choosen language : 
\family typewriter
Python
\end_layout

\begin_layout Description
Selecter see Camille Collinet's works (
\family typewriter
Cohort
\family default
) and Sébastien Cossin's works (
\family typewriter
SmartCRF
\family default
)
\end_layout

\begin_layout Description
Fetcher see Camille Collinet's works (
\family typewriter
I2B2tools
\family default
)
\end_layout

\begin_layout Description
Cleaner 
\color blue
non-destructive
\color inherit
 treatment by 
\family typewriter
REGEX 
\family default
(
\family typewriter
iamCleaner
\family default
)
\end_layout

\begin_layout Description
Tokenizer 
\series bold
\color blue
this presentation
\series default
\color inherit
 (
\family typewriter
iamTokenizer
\family default
)
\end_layout

\begin_layout Description
Tagger 
\series bold
\color blue
this presentation
\series default
\color inherit
 (
\family typewriter
iamTokenizer
\family default
)
\end_layout

\begin_layout Description
Vectorizer 
\color blue
quite developed elsewhere
\series bold
 
\series default
\color inherit
(
\family typewriter
gensim
\family default
 
\begin_inset Formula $\rightarrow$
\end_inset

 
\family typewriter
word2vec
\family default
, 
\family typewriter
fastText
\family default
, 
\family typewriter
LatentDirichletAllocation
\family default
...)
\end_layout

\begin_layout Description
Categorizer 
\color blue
quite developed elsewhere
\series bold
 
\series default
\color inherit
(
\family typewriter
scikit-learn)
\end_layout

\begin_layout Description
NER 
\color blue
quite developed
\color inherit
 
\color blue
elsewhere
\color inherit
 (
\family typewriter
spaCy
\family default
), 
\series bold
\color blue
this presentation
\series default
\color inherit
 (
\family typewriter
iamTokenizer
\family default
 + 
\family typewriter
REGEX
\family default
)
\end_layout

\begin_layout Description
EntityLinker see Sébastien Cossin's 
\family typewriter
(IAMsystem)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{IAM-Tokenizer : motivations}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Many different approaches, not necessarilly related to each other (
\family typewriter
scikit-learn: REGEX 
\family default
versus
\family typewriter
 spaCy
\family default
: words + language specific exceptions
\family typewriter
)
\end_layout

\begin_layout Itemize
Absent in certain libraries (
\family typewriter
gensim
\family default
)
\end_layout

\begin_layout Itemize
Not clearly related to the notion of string (
\family typewriter
nltk
\family default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Motivations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One tried to 
\series bold
\color blue
abstract
\series default
\color inherit
 the notion of a Token, to 
\series bold
\color blue
normalize
\series default
\color inherit
 their usage, and to propose a 
\series bold
\color blue
versatile tool
\series default
\color inherit
 giving some 
\series bold
\color blue
logical structure
\series default
\color inherit
 to the string.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Token abstract definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
\color blue
Token
\series default
\color inherit
 is just a 
\series bold
\color blue
part
\series default
\color inherit
 (a cut, a sub-string) of a global 
\series bold
\color blue
string
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\family typewriter
\color olive
I 
\bar under
\color purple
am
\bar default
\color olive
 a 
\bar under
\color blue
string
\family default
\bar default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
\color blue
Token
\series default
\color inherit
 might span over several sub-strings, and might posses attributes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{IAM-Tokenizer : in short}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\color blue
A 
\series bold
Token object
\series default
 is a 
\series bold
string 
\series default
with a 
\series bold
set 
\series default
of
\series bold
 ranges 
\series default
and
\series bold
 versatile 
\series default
allocation
\series bold
 
\series default
of
\series bold
 attributes
\end_layout

\begin_layout Itemize

\series bold
String
\series default
: REGEX approches (lower/upper casing, digits/space/alphabetic characters
 recognition, ...)
\end_layout

\begin_layout Itemize

\series bold
Set
\series default
: union (
\family typewriter
+
\family default
), difference (
\family typewriter
-
\family default
), intersection (
\family typewriter
*
\family default
) and symmetric difference (
\family typewriter
/
\family default
) operations among Token objects
\end_layout

\begin_layout Itemize

\series bold
Ranges:
\series default
 attach several non-overlapping parts of a string
\end_layout

\begin_layout Itemize

\series bold
Attributes
\series default
: post-treatment and/or information attachement
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Token class attributes}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
string = 'I am a string'
\end_layout

\begin_layout Itemize

\family typewriter
ranges = [(2,4),(7,13)]
\end_layout

\begin_layout Itemize

\family typewriter
subtoksep = '_'
\end_layout

\begin_layout Itemize

\family typewriter
carry_attributes = True
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\family typewriter
Token
\family default
 
\begin_inset Formula $\rightarrow$
\end_inset

 
\family typewriter
\color blue
'am_string'
\family default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{IAM-Tokenizer : GitLab}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Available on CHU-GitLab
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://eds.chu-bordeaux.fr/gitlab/taliam/tokenizer"
target "https://eds.chu-bordeaux.fr/gitlab/taliam/tokenizer"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
or FramaGit for the outside world
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://framagit.org/fraschelle/tokenizer"
target "https://framagit.org/fraschelle/tokenizer"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Use case : prescription anonymization}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One wants to extract all the personal information from a medical document.
 Luckily enough, the document has some semi-structured fields:
\end_layout

\begin_layout Itemize

\family typewriter
Nom de naissance
\end_layout

\begin_layout Itemize

\family typewriter
Nom d'usage / Nom usuel
\end_layout

\begin_layout Itemize

\family typewriter
Prénom
\end_layout

\begin_layout Itemize

\family typewriter
Né le / Née le
\end_layout

\begin_layout Itemize

\family typewriter
Poids en kg / Poids / kg
\end_layout

\begin_layout Itemize

\family typewriter
Date formats : lundi 10 mai 2021 
\family default
or
\family typewriter
 10/05/2021
\family default
 or
\family typewriter
 10/05 
\family default
or
\family typewriter
 ...
\end_layout

\begin_layout Itemize

\family typewriter
Médecin prescripteur / Ordonnance rédigée par / Pr.
 / Dr.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Detection tokenization}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us see how one can simplify the automatic detection using 
\family typewriter
iamTokenizer
\family default
 and 
\family typewriter
REGEX.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Example of prescription}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
Nom de naissance : 
\color blue
Castafiore
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Nom d'usage : 
\color blue
Le Rossignol Milanais
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Prénom : 
\color blue
Bianca
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Née le 
\color blue
04/08/1938
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Poids en kg : 
\color blue
78,5
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Bordeaux, le 
\color blue
mercredi 10 mai 2021
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
[...] 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
Mon Cher Confrère 
\color blue
Tintin
\color olive
, je vous adresse 
\color blue
Madame Bianca Castafiore
\color olive
, née le 
\color blue
4 mai 1938
\color olive
, pour son traitement [...]
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Médecin responsable : Dr.
 
\color blue
Tintin
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
Ordonnance rédigée par l'interne
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Sous la responsabilité de
\end_layout

\begin_layout Standard

\family typewriter
\color blue
Archibald Haddock
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Pr 
\color blue
Tournesol
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{How to extract the Token from the semi-structured fields ?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
Nom de naissance : 
\color blue
Castafiore
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Nom d'usage : 
\color blue
Le Rossignol Milanais
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Prénom : 
\color blue
Bianca
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Née le 
\color blue
04/08/1938
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Poids en kg : 
\color blue
78,5
\end_layout

\begin_layout Enumerate
Save the text : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
text 
\begin_inset Formula $\leftarrow$
\end_inset

 Token(prescription)
\end_layout

\begin_layout Enumerate
Split the text into sentences : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
ranges
\family default
 
\begin_inset Formula $\leftarrow$
\end_inset

 
\family typewriter
REGEX find 
\begin_inset Quotes eld
\end_inset


\backslash
n
\begin_inset Quotes erd
\end_inset


\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
begin{center}
\backslash
begin{color}{blue} The two above steps are done only once.
\backslash
end{color}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remove the splitters parts from the text : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
sentences 
\begin_inset Formula $\leftarrow$
\end_inset

 text.
\color blue
remove
\color inherit
(ranges) 
\end_layout

\begin_layout Enumerate
Find the interesting anchor : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
anchor_nom 
\begin_inset Formula $\leftarrow$
\end_inset


\family default
 
\family typewriter
REGEX find 
\begin_inset Quotes eld
\end_inset

Nom de naissance :
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Find the corresponding full sentence : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
anchor_sentence 
\begin_inset Formula $\leftarrow$
\end_inset

 sent for sent in sentences 
\begin_inset ERT
status open

\begin_layout Plain Layout

\family typewriter

\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 if (
\color blue
anchor_nom in sent
\color inherit
)
\end_layout

\begin_layout Enumerate
Find the associated difference : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
castafiore 
\begin_inset Formula $\leftarrow$
\end_inset

 anchor_sentence.
\color blue
difference
\color inherit
(anchor_nom)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Token algebra}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
string = 
\begin_inset Quotes eld
\end_inset

begining of a string
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
tok1 = 
\begin_inset Quotes eld
\end_inset

begining
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color blue
tok2 = 
\begin_inset Quotes eld
\end_inset

of a
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color purple
tok3 = 
\begin_inset Quotes eld
\end_inset

a string
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color orange
tok4 = 
\begin_inset Quotes eld
\end_inset

begining of a string
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
tok1
\color inherit
.union(
\color blue
tok2
\color inherit
) = 
\color olive
tok1
\color inherit
 + 
\color blue
tok2
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\color olive
begining
\color inherit
 
\color blue
of a
\color inherit

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
tok1
\color inherit
.union(
\color purple
tok3
\color inherit
) = 
\color olive
tok1
\color inherit
 + 
\color purple
tok3
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\color olive
begining
\color inherit
 
\color purple
a string
\color inherit

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color orange
tok4
\color inherit
.difference(
\color olive
tok1
\color inherit
) = 
\color orange
tok4
\color inherit
 - 
\color olive
tok1
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\color orange
of a string
\color inherit

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color orange
tok4
\color inherit
.difference(
\color blue
tok2
\color inherit
) = 
\color orange
tok4
\color inherit
 - 
\color blue
tok2
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\color orange
begining string
\color inherit

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
tok1
\color inherit
.intersection(
\color orange
tok4
\color inherit
) = 
\color olive
tok1
\color inherit
 * 
\color orange
tok4
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset

begining
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color blue
tok2
\color inherit
.intersection(
\color purple
tok3
\color inherit
) = 
\color blue
tok2
\color inherit
 * 
\color purple
tok3
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color blue
tok2
\color inherit
.symmetric_difference(
\color purple
tok3
\color inherit
) = 
\color blue
tok2
\color inherit
 / 
\color purple
tok3
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\color blue
of
\color inherit
 
\color purple
string
\color inherit

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
tok1
\color inherit
.symmetric_difference(
\color orange
tok4
\color inherit
) = 
\color olive
tok1
\color inherit
 / 
\color orange
tok4
\color inherit
 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\color orange
of a string
\color inherit

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the level of 
\family typewriter
Token.ranges
\family default
, one can make 
\family typewriter
Token.append(ranges)
\family default
 (same as 
\family typewriter
union) 
\family default
and 
\family typewriter
Token.remove(ranges)
\family default
 (same as 
\family typewriter
difference
\family default
).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{How to extract intersticial Token from part of document ?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color olive
Ordonnance rédigée par l'interne
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Sous la responsabilité de
\end_layout

\begin_layout Standard

\family typewriter
\color blue
Archibald Haddock
\end_layout

\begin_layout Standard

\family typewriter
\color olive
Pr 
\color blue
Tournesol
\end_layout

\begin_layout Enumerate
Find the interesting anchor : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
anchor_responsabilite 
\begin_inset Formula $\leftarrow$
\end_inset


\family default
 
\family typewriter
REGEX find 
\begin_inset Quotes eld
\end_inset

Sous la responsabilité
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Find the corresponding sentences : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
i 
\begin_inset Formula $\leftarrow$
\end_inset

 i for sent in enumerate(sentences) 
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset


\family typewriter
 if (
\color blue
anchor_responsabilite in sent
\color inherit
)
\end_layout

\begin_layout Enumerate
Select the interesting sentences : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
anchor_sentences 
\begin_inset Formula $\leftarrow$
\end_inset

 sentences
\color blue
[i:]
\end_layout

\begin_layout Enumerate
Make correspondance : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
archibald_haddock 
\begin_inset Formula $\leftarrow$
\end_inset

 anchor_sentences
\color blue
[0]
\end_layout

\begin_layout Enumerate
Find the title anchor : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
anchor_title 
\begin_inset Formula $\leftarrow$
\end_inset


\family default
 
\family typewriter
REGEX find 
\begin_inset Quotes eld
\end_inset

Pr|Dr
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Remove the title : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
tournesol 
\begin_inset Formula $\leftarrow$
\end_inset

 anchor_sentences[1].
\color blue
difference
\color inherit
(anchor_title)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Tokens object}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While a 
\family typewriter
Token
\family default
 is part of a string, a 
\family typewriter
\color blue
Tokens
\family default
\color inherit
 object is a collection of 
\family typewriter
Token
\family default
 objects, that behave like a list.
\end_layout

\begin_layout Standard
If one pass 
\family typewriter
sentences
\family default
 to a 
\family typewriter
Tokens
\family default
 object, one can slice over it : 
\end_layout

\begin_layout Itemize

\family typewriter
\color blue
sentences[i]
\color inherit
 
\family default
is a 
\family typewriter
Token
\family default
 object
\end_layout

\begin_layout Itemize

\family typewriter
\color blue
sentences[start:end:step]
\color inherit
 
\family default
is a 
\family typewriter
Tokens
\family default
 object
\end_layout

\begin_layout Standard

\family typewriter
Tokens
\family default
 object is the natural construction for handling 
\family typewriter
Token.split((start1,end1),(start2,end2), ...)
\family default
 that splits the 
\family typewriter
Token
\family default
 into a collection like
\end_layout

\begin_layout Description

\family typewriter
Tokens[0]
\family default
 
\family typewriter

\begin_inset Formula $\leftarrow$
\end_inset

 str(Token)[:start1]
\end_layout

\begin_layout Description

\family typewriter
Tokens[1]
\family default
 
\family typewriter

\begin_inset Formula $\leftarrow$
\end_inset

 str(Token)[start1:end1]
\end_layout

\begin_layout Description

\family typewriter
Tokens[2]
\family default
 
\family typewriter

\begin_inset Formula $\leftarrow$
\end_inset

 str(Token)[end:start2]
\end_layout

\begin_layout Description

\family typewriter
Tokens[3]
\family default
 
\family typewriter

\begin_inset Formula $\leftarrow$
\end_inset

 str(Token)[start2:end2]
\end_layout

\begin_layout Description

\family typewriter
...
\end_layout

\begin_layout Standard
and conserve the attributes of the initial 
\family typewriter
Token
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{How to extract floating Token from the non-structured text ?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Well, use 
\family typewriter
REGEX
\family default
 ! 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once 
\family typewriter
castafiore
\family default
, 
\family typewriter
archibald_haddock
\family default
 and 
\family typewriter
tournesol
\family default
 have been obtained, one can search for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
REGEX find 
\begin_inset Quotes eld
\end_inset

str(castafiore)
\begin_inset Quotes erd
\end_inset


\family default
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
REGEX find 
\begin_inset Quotes eld
\end_inset

str(archibald_haddock)
\begin_inset Quotes erd
\end_inset


\family default
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hfill
\end_layout

\end_inset

 
\family typewriter
REGEX find 
\begin_inset Quotes eld
\end_inset

str(tournesol)
\begin_inset Quotes erd
\end_inset


\family default
 
\end_layout

\begin_layout Standard
inside the non-structured text.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Relative versus Absolute coordinates}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are two strings associated to a 
\family typewriter
Token
\family default
 object : 
\end_layout

\begin_layout Itemize
the 
\color blue
token string
\color inherit
 (from 
\family typewriter
str(Token)
\family default
 or 
\family typewriter
Token[:]
\family default
)
\end_layout

\begin_layout Itemize
the 
\color blue
mother string
\color inherit
 (from 
\family typewriter
Token.string
\family default
, which is always conserved)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabbing}  
\end_layout

\begin_layout Plain Layout


\backslash
hspace{3.5cm}
\backslash
=
\backslash
kill 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
string
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\leftarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

01234567891123456789
\begin_inset Quotes erd
\end_inset


\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
token
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\leftarrow$
\end_inset

 Token(string)
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
token.ranges
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\rightarrow$
\end_inset

 [(0,20)]
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
token.string
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

01234567891123456789
\begin_inset Quotes erd
\end_inset


\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
str(token)
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\rightarrow$
\end_inset


\family default
 
\family typewriter

\begin_inset Quotes eld
\end_inset

01234567891123456789
\begin_inset Quotes erd
\end_inset


\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
token.ranges
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\leftarrow$
\end_inset

 [(5,11)]
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
token.string
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

01234567891123456789
\begin_inset Quotes erd
\end_inset


\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 # 
\color blue
mother string
\color inherit
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
str(token)
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

567891
\begin_inset Quotes erd
\end_inset


\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 # 
\color blue
token string
\color inherit
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
token[0:2]
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

56
\begin_inset Quotes erd
\end_inset

 
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 # 
\color blue
relative coordinates
\color inherit
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
token.string[0:2]
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset


\family typewriter

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

01
\begin_inset Quotes erd
\end_inset

 
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\family typewriter
 
\family default
# 
\color blue
absolute coordinates
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabbing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
Token
\family default
 is an abstraction of a string, corresponding to a 
\color blue
collection of non-overlapping sub-parts
\color inherit
 of a mother string
\end_layout

\begin_layout Itemize

\family typewriter
Token
\family default
 allows 
\color blue
basic set algebra
\color inherit
 (
\family typewriter
union
\family default
, 
\family typewriter
difference
\family default
, 
\family typewriter
intersection
\family default
, 
\family typewriter
symmetric difference
\family default
)
\end_layout

\begin_layout Itemize

\family typewriter
Token
\family default
 allows 
\color blue
basic element algebra
\color inherit
 (
\family typewriter
is in
\family default
, 
\family typewriter
is not in
\family default
)
\end_layout

\begin_layout Itemize

\family typewriter
Token
\family default
 allows 
\color blue
collection of attributes
\color inherit
 (
\family typewriter
setattr 
\family default
not discussed here)
\end_layout

\begin_layout Itemize

\family typewriter
Token
\family default
 can be regrouped in 
\family typewriter
Tokens
\family default
 object (a collection of 
\family typewriter
Token
\family default
 with attributes handling)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
Token
\family default
 allows simple words, 
\begin_inset Formula $n$
\end_inset

-grams, char-grams, ...
 splitting of a document (see 
\begin_inset CommandInset href
LatexCommand href
name "https://framagit.org/fraschelle/tokenizer"
target "https://framagit.org/fraschelle/tokenizer"
literal "false"

\end_inset

 for examples)
\end_layout

\begin_layout Itemize

\family typewriter
Token
\family default
 simplifies the annotation process (or generalize 
\family typewriter
REGEX
\family default
 approaches), thanks to its associated algebra
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
